<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <style>
    :root {
      --chess-board-cell-size: 40px;
    }
    body {
      max-width: 700px;
      margin: auto;
      text-align: center;
      padding-bottom: 10px;
    }
  </style>
</head>

<body>
  <h1>&lt;chess-board&gt;</h1>
  <h2>Empty Board</h2>
  <chess-board id="empty-board"></chess-board>

  <h2>Starting Position</h2>
  <chess-board fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1">
  </chess-board>

  <h2>Starting Position (black on bottom)</h2>
  <chess-board
    reverse
    fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
  >
  </chess-board>

  <h2>Scholars Mate</h2>
  <chess-board fen="r1bqk1nr/pppp1Qpp/2n2n2/4p3/2B1P3/8/PPPP1PPP/RNB1K1NR">
  </chess-board>

  <h2>Custom Sizing</h2>
  <pre><code>--chess-board-cell-size: 30px</code></pre>
  <chess-board
    style="--chess-board-cell-size: 30px"
    fen="r1bqk1nr/pppp1Qpp/2n2n2/4p3/2B1P3/8/PPPP1PPP/RNB1K1NR"
  >
  </chess-board>

  <div>
    <h2>BoardFrame</h2>

    <h3>Show frame (all sides)</h3>
    <chess-board
      frame="all"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>

    <h3>Show frame (left)</h3>
    <chess-board
      frame="left"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>
    <h3>Show frame (bottom)</h3>
    <chess-board
      frame="bottom"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>
    <h3>Show frame (top)</h3>
    <chess-board
      frame="top"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>
    <h3>Show frame (right)</h3>
    <chess-board
      frame="right"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>

    <h3>Show frame (left bottom)</h3>
    <chess-board
      frame="left bottom"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>

    <h3>Show frame (top right)</h3>
    <chess-board
      frame="top right"
      fen="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
    >
    </chess-board>
  </div>

  <style>
    .chess-board {
      display: inline-grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      height: 400px;
      width: 400px;
    }
    .light {
      background: #ffce9e;
    }
    .dark {
      background: #d18b47;
    }
    .piece {
      height: 100%;
      width: 100%;
    }
    .rank {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .chess-board[frame="all"] {
      grid-template-columns: 1.5em repeat(8, 1fr) 1.5em;
      grid-template-rows: 1.5em repeat(8, 1fr) 1.5em;
    }
    .chess-board[frame*="left"]:not([reverse]),
    .chess-board[frame*="right"][reverse] {
      grid-template-columns: 1.5em repeat(8, 1fr);
    }
    .chess-board[frame*="right"]:not([reverse]),
    .chess-board[frame*="left"][reverse] {
      grid-template-columns: repeat(8, 1fr) 1.5em;
    }
    .chess-board[frame*="right"][frame*="left"] {
      grid-template-columns: 1.5em repeat(8, 1fr) 1.5em;
    }
    .chess-board[frame*="bottom"]:not([reverse]),
    .chess-board[frame*="top"][reverse] {
      grid-template-rows: repeat(8, 1fr) 1.5em;
    }
    .chess-board[frame*="top"]:not([reverse]),
    .chess-board[frame*="bottom"][reverse] {
      grid-template-rows: 1.5em repeat(8, 1fr);
    }
    .chess-board[frame*="bottom"][frame*="top"] {
      grid-template-rows: 1.5em repeat(8, 1fr) 1.5em;
    }

    .frame {
      display: none;
    }
    .chess-board[frame="all"] .frame,
    .chess-board[frame*="left"]:not([reverse]) .frame.left,
    .chess-board[frame*="right"]:not([reverse]) .frame.right,
    .chess-board[frame*="top"]:not([reverse]) .frame.top,
    .chess-board[frame*="bottom"]:not([reverse]) .frame.bottom,
    .chess-board[frame*=""]:not([reverse]) .frame.left,
    .chess-board[frame*="left"][reverse] .frame.right,
    .chess-board[frame*="right"][reverse] .frame.left,
    .chess-board[frame*="top"][reverse] .frame.bottom,
    .chess-board[frame*="bottom"][reverse] .frame.top,
    .chess-board[frame*="top"][frame*="right"][reverse] .frame.bl-corner,
    .chess-board[frame*="top"][frame*="right"]:not([reverse]) .frame.tr-corner,
    .chess-board[frame*="top"][frame*="left"]:not([reverse]) .frame.tl-corner,
    .chess-board[frame*="top"][frame*="left"][reverse] .frame.bb-corner,
    .chess-board[frame*="bottom"][frame*="right"]:not([reverse])
      .frame.br-corner,
    .chess-board[frame*="bottom"][frame*="right"][reverse] .frame.tl-corner,
    .chess-board[frame*="bottom"][frame*="left"]:not([reverse])
      .frame.bl-corner,
    .chess-board[frame*="bottom"][frame*="left"][reverse] .frame.tr-corner {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .rank:nth-of-type(10n - 1) {
      border-right: 1px solid black;
    }
    .rank:nth-of-type(10n + 2) {
      border-left: 1px solid black;
    }
    .rank:nth-of-type(n + 2):nth-last-of-type(n + 80) {
      border-top: 1px solid black;
    }
    .rank:nth-of-type(n + 80):nth-last-of-type(n + 10) {
      border-bottom: 1px solid black;
    }
    .chess-board[reverse],
    .chess-board[reverse] .frame,
    .chess-board[reverse] .piece {
      transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
    }
  </style>
  <div class="chess-board" frame="bottom right" reverse>
    <div class="frame tl-corner"></div>
    <div class="frame top">a</div>
    <div class="frame top">b</div>
    <div class="frame top">c</div>
    <div class="frame top">d</div>
    <div class="frame top">e</div>
    <div class="frame top">f</div>
    <div class="frame top">g</div>
    <div class="frame top">h</div>
    <div class="frame tr-corner"></div>
    <div class="frame left">8</div>
    <div class="rank a8 light"></div>
    <div class="rank b8 dark"></div>
    <div class="rank c8 light"></div>
    <div class="rank d8 dark"></div>
    <div class="rank e8 light"></div>
    <div class="rank f8 dark"></div>
    <div class="rank g8 light"></div>
    <div class="rank h8 dark"></div>
    <div class="frame right">8</div>
    <div class="frame left">7</div>
    <div class="rank a7 dark"></div>
    <div class="rank b7 light"></div>
    <div class="rank c7 dark"></div>
    <div class="rank d7 light"></div>
    <div class="rank e7 dark"></div>
    <div class="rank f7 light"></div>
    <div class="rank g7 dark"></div>
    <div class="rank h7 light"></div>
    <div class="frame right">7</div>
    <div class="frame left">6</div>
    <div class="rank a6 light"></div>
    <div class="rank b6 dark"></div>
    <div class="rank c6 light"></div>
    <div class="rank d6 dark"></div>
    <div class="rank e6 light"></div>
    <div class="rank f6 dark"></div>
    <div class="rank g6 light"></div>
    <div class="rank h6 dark"></div>
    <div class="frame right">6</div>
    <div class="frame left">5</div>
    <div class="rank a5 dark"></div>
    <div class="rank b5 light"></div>
    <div class="rank c5 dark"></div>
    <div class="rank d5 light"></div>
    <div class="rank e5 dark"></div>
    <div class="rank f5 light"></div>
    <div class="rank g5 dark"></div>
    <div class="rank h5 light"></div>
    <div class="frame right">5</div>
    <div class="frame left">4</div>
    <div class="rank a4 light"></div>
    <div class="rank b4 dark"></div>
    <div class="rank c4 light"></div>
    <div class="rank d4 dark"></div>
    <div class="rank e4 light"></div>
    <div class="rank f4 dark"></div>
    <div class="rank g4 light"></div>
    <div class="rank h4 dark"></div>
    <div class="frame right">4</div>
    <div class="frame left">3</div>
    <div class="rank a3 dark"></div>
    <div class="rank b3 light"></div>
    <div class="rank c3 dark"></div>
    <div class="rank d3 light"></div>
    <div class="rank e3 dark"></div>
    <div class="rank f3 light"></div>
    <div class="rank g3 dark"></div>
    <div class="rank h3 light"></div>
    <div class="frame right">3</div>
    <div class="frame left">2</div>
    <div class="rank a2 light"></div>
    <div class="rank b2 dark"></div>
    <div class="rank c2 light"></div>
    <div class="rank d2 dark"></div>
    <div class="rank e2 light"></div>
    <div class="rank f2 dark"></div>
    <div class="rank g2 light"></div>
    <div class="rank h2 dark"></div>
    <div class="frame right">2</div>
    <div class="frame left">1</div>
    <div class="rank a1 dark"></div>
    <div class="rank b1 light"></div>
    <div class="rank c1 dark"></div>
    <div class="rank d1 light"></div>
    <div class="rank e1 dark"></div>
    <div class="rank f1 light"></div>
    <div class="rank g1 dark"></div>
    <div class="rank h1 light"></div>
    <div class="frame right">1</div>
    <div class="frame bl-corner"></div>
    <div class="frame bottom">a</div>
    <div class="frame bottom">b</div>
    <div class="frame bottom">c</div>
    <div class="frame bottom">d</div>
    <div class="frame bottom">e</div>
    <div class="frame bottom">f</div>
    <div class="frame bottom">g</div>
    <div class="frame bottom">h</div>
    <div class="frame br-corner"></div>
  </div>

  <script>
    window.chessBoard = document.querySelector("#empty-board");
    console.log(
      "%cwindow.chessBoard is the empty board on top",
      "color: green; font-weight: bold;"
    );
    console.log(
      `try this 🚀:

chessBoard.fen = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
chessBoard.move("e2", "e4")

chessBoard.reverse = true
chessBoard.frame = true

chessBoard.put("e4", "K")
chessBoard.put("d5", "k")
chessBoard.piece("d5")

chessBoard.clear()
`
    );
  </script>
</body>
